def SJF(processes, burst_times):
    n = len(processes)
    wait_time = [0] * n
    turn_around_time = [0] * n
    burst_times = [(processes[i], burst_times[i]) for i in range(n)]
    burst_times.sort(key=lambda x: x[1])
    for i in range(n):
        if i == 0:
            wait_time[i] = 0
        else:
            wait_time[i] = burst_times[i-1][1] + wait_time[i-1]
        turn_around_time[i] = burst_times[i][1] + wait_time[i]
    avg_wait_time = sum(wait_time) / n
    avg_turn_around_time = sum(turn_around_time) / n
    return avg_wait_time, avg_turn_around_time

processes = ['P1', 'P2', 'P3', 'P4']
burst_times = [6, 8, 7, 3]
avg_wait_time, avg_turn_around_time = SJF(processes, burst_times)
print("Average Wait Time:", avg_wait_time)
print("Average Turnaround Time:", avg_turn_around_time)
