def need_matrix(allocation, max, available):
    need = []
    for i in range(len(allocation)):
        row = []
        for j in range(len(allocation[i])):
            row.append(max[i][j] - allocation[i][j])
        need.append(row)
    return need

allocation = [[1, 1, 2], [2, 1, 2], [3, 0, 1], [0, 2, 0], [1, 1, 2]]
max = [[5, 4, 4], [4, 3, 3], [9, 1, 3], [8, 6, 4], [2, 2, 3]]
available = [3, 2, 1]

need = need_matrix(allocation, max, available)

print("Need matrix:")
for row in need:
    print(row)
